<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>o.kroma</title>
    <link rel="icon" href="assets\favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/grid.css" />
   
  </head>

  <body>
    <header class="header">
      <h1>o.kroma</h1>
      <button id="menu"><a id="menu-link" href="About">=</a></button>
    </header>

    <div id="loading" class="message"><div id="loading-spinner"></div></div>

    <div id="error" class="message error hidden"></div>

    <div class="post-container">
    <div class="post-grid" id="postGrid"></div>
  </div>

    <script src="scripts/grid.js"></script>
  </body>
</html>
